# MyStoreAutomationSelenium

myStoreAutomation/: extent-config.xml  pom.xml  testng.xml  testng_crossbrowser.xml
myStoreAutomation/src/main/java/com/mystore/actiondriver/: Action.java
myStoreAutomation/src/main/java/com/mystore/base/: BaseClass.java
myStoreAutomation/src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmation.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
myStoreAutomation/src/main/java/com/mystore/utility/: ExtentManager.java  NewExcelLibrary.java
myStoreAutomation/src/main/java/dataprovider/: DataProvider.java
myStoreAutomation/src/test/java/com/mystore/testcases/: IndexPageTest.java
myStoreAutomation/test-output/ExtentReport/: MyReport.html
